- hosts: cluster
  remote_user: root
  roles:
    - pre

- hosts: 192.168.56.101
  remote_user: root
  roles:
    - master1etcd

- hosts: 192.168.56.102
  remote_user: root
  roles: 
    - master2etcd

- hosts: 192.168.56.103
  remote_user: root
  roles:
    - master3etcd

- hosts: 192.168.56.101
  remote_user: root
  roles:
    - master1-join

- hosts: 192.168.56.101
  remote_user: root
  roles:
    - addon
    
- hosts: nodes
  remote_user: root
  roles:
    - node