- hosts: masters
  remote_user: root
  roles:
    - sys-cfg
    - pre

- hosts: 192.168.56.101
  remote_user: root
  roles:
    - master1

- hosts: 192.168.56.102
  remote_user: root
  roles: 
    - master2

- hosts: 192.168.56.103
  remote_user: root
  roles:
    - master3

- hosts: masters
  remote_user: root
  roles:
    - master-join

