- hosts: masters
  remote_user: root
  roles:
    - pre

- hosts: 192.168.56.101
  remote_user: root
  roles:
    - master1

- hosts: 192.168.56.102
  remote_user: root
  roles: 
    - master2full

- hosts: 192.168.56.103
  remote_user: root
  roles:
    - master3full

- hosts: masters
  remote_user: root
  roles:
    - master-join

- host: 192.168.56.101
  remote_user: root
  role:
    - addon

- host: nodes
  remote_user: root
  roles:
    - node
