- name: install required packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - yum-utils
    - device-mapper-persistent-data
    - lvm2

- name: create docker directory
  file:
    path: "{{ docker_dir }}"
    state: directory

- name: create docker directory softlink
  shell: ln -s "{{ docker_dir }}" /var/lib  

- name: add docker repo 
  shell: yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
  register: result

- name: install docker-ce
  yum:
    name: docker-ce
    state: present
  when: result|success

- name: create /etc/docker
  file:
    path: "/etc/docker"
    state: directory

- name: start docker service
  systemd:
    name: docker
    state: started
    enabled: true

- name: provice config file
  copy:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
  notify: restart docker
