- name: create addon directory
  file:
    path: "/etc/kubernetes/addons"
    state: directory

- name: copy multiple deploy files
  copy:
    src: "{{ item }}"
    dest: "/etc/kubernetes/addons"
  with_fileglob:
    - manifests/*

- name: deploy kube-proxy-rbac
  shell: kubectl apply -f /etc/kubernetes/addons/kube-proxy-rbac.yaml

- name: deploy kube-proxy
  shell: kubectl apply -f /etc/kubernetes/addons/kube-proxy.yaml

- name: deploy flannel
  shell: kubectl apply -f /etc/kubernetes/addons/kube-flannel.yml

- name: deploy kube-dns
  shell: kubectl apply -f /etc/kubernetes/addons/kube-dns.yaml
